
# # Telegram Bot
# BOT_TOKEN=7558279615:AAENrvPNWWagHGJjLtCFKCxpEhMikXpgXHQ
# BOT_USERNAME=rmlmsbot
# BOT_NAME=RMLMS Bot

# # Telegram Channel
# GROUP_CHAT_ID=@ochiqkanal11  # yoki kanal IDsi

# # Admin Panel
# ADMIN_EMAIL=admin
# ADMIN_PASSWORD=admin123
# JWT_SECRET=super_secret_key

# # Database
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my_database?schema=public





# Telegram Bot
BOT_TOKEN=7558279615:AAENrvPNWWagHGJjLtCFKCxpEhMikXpgXHQ
BOT_USERNAME=rmlmsbot

# Telegram Channel (majburiy kanal)
GROUP_CHAT_ID=@ochiqkanal11

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my_database?schema=public

